:root {
    --clr-bg-900: hsl(233, 47%, 7%);
    --clr-bg-800: hsl(244, 38%, 16%);
    --clr-primary-400: hsl(277, 64%, 61%);


    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-mainParagraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-headings: hsla(0, 0%, 100%, 0.6);


    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}






/* general styling */
body {
  background-color: var(--clr-bg-900);
  display: grid;
  align-items: center;
  margin: 5rem;
  min-height: 100vh;
}



/* header styling */
.header {
  background-color: var(--clr-bg-800);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.7rem;
  overflow: hidden;
  max-width: 1020px;
}

.header__content {
  padding: 3.5rem;
  font-family: var(--ff-base);
  color: var(--clr-neutral-headings);
  display: grid;
  gap: 1.25rem;
}

.header__content h1, h2 {
  color: var(--clr-neutral-100);
}

.header__content h1 {
  line-height: 2.325rem;
  font-size: 1.75rem;
}

.header__content h1 span {
  color: var(--clr-primary-400);
}

/* header group styling */
.header__group {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.header__group h2 {
  font-size: 1.5rem;
}

.header__group p {
  font-size: 0.9375rem;
  text-transform: uppercase;
}


.header__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__img {
  position: relative;
}

.header__img::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--clr-primary-400);
  opacity: 1;
  mix-blend-mode: multiply;
}


@media (max-width:900px) {
  body {
    margin: 1rem;
    justify-content: center;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    border-radius: 2rem;
  }
  
  .header__content {
    padding: 2rem 1rem;
  }
  .header__img {
    order: -1;
  }

  .header__group {
    display: grid;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
  }

}








/* attribution */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}